<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car_Price_Prediction</title>
    <link href="style.css" rel="stylesheet">
<!-- Adding styles like colour, height, width, border to our html page -->
    <style>
    input[type=text], select {
      width: 80%;
      padding: 20px 20px;
      margin: 8px 0;
      display: block;
      border-radius: 4px;
      box-sizing: border-box;
      font-weight: bolder;
    }

    input[type=submit] {
      width: 80%;
      background-color: orangered;
      color:black;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size:100;
      font-weight: bolder;
    }

    input[type=submit]:hover {
      background-color: yellow;
    }

    form{
      border-radius: 10px;
      padding-top: 5%;
      font-weight: bolder;
      padding: 40px;
      text-align: left
      background-color: rgba(0, 0, 0, 0.5);
      margin: auto auto;
      border-radius: 5px;
      box-shadow: 0 0 10px #000;
      position: left;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    h1 {
      color:#ff5555;
      font-size: 40px;
      font-weight: bolder;
    }

    h3 {
      color: white;
    }

    body {
      background-image: url("static/img/car.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      padding: 0px;
    }
        
   div {
    border-radius: 5px;
    width: 35%;
   }
        
    flex-container {
    display: flex;
    }
        
    flex-child {
    flex: 1;
    border: 2px solid yellow;
    }  

    flex-child:first-child {
    margin-right: 20px;
    } 

    </style>
</head>
<body>

<h1>Car Price Prediction</h1>
     <div class="card-body">
          <div class="col-12" style="text-align: center">
               <h5>This app predicts the price of a car you want to sell. Try filling the details below: </h5>
          </div>
    </div>
<div>
     <!-- Html form which will get all the values from user -->
     <form action="{{ url_for('predict')}}" method="post" style="background-color:transbox" align="left">

        <label for="Year" style="color:white;">Year of Purchase</label><br>
        <input type="text" id="Year" name="Year" placeholder="Enter the Year of Purchase" required="required"><br>

        <label for="Present_Price" style="color:white;">Showroom Price(eg: 10.5)</label><br>
        <input type="text" id="Present_Price" name="Present_Price" placeholder="Purchased Price in lakhs(10.5)" required="required"><br>

        <label for="Kms_Driven" style="color:white;">Kilometers Drived</label><br>
        <input type="text" id="Kms_Driven" name="Kms_Driven" placeholder="No.of Kilometers Drived" required="required"><br>

        <!-- drop down options are provided for the categorical features -->
         <label for="Owner" style="color:white;">No. of owners</label><br>
               <select id="owner" name="Owner">
                   <option value="0">0</option>
                   <option value="1">1</option>
                   <option value="2">2</option>
                   <option value="3">3</option>
               </select><br>
         
         <label for="Fuel_Type_Petrol">Fuel</label><br>
               <select id="Fuel_Type_Petrol" name="Fuel_Type_Petrol" required="required">
                   <option value="Petrol">Petrol</option>
                   <option value="Diesel">Diesel</option>
                   <option value="cng">CNG</option>
               </select><br>

         <label for="Seller_Type_Individual">Owner type</label><br>
             <select id="Seller_Type_Individual" name="Seller_Type_Individual" required="required">
                 <option value="dealer">Dealer</option>
                 <option value="individual">Individual</option>
             </select><br>
         
         <label id="rightColumn" for="Transmission_Mannual">Transmission type</label><br>
             <select id="Transmission_Mannual" name="Transmission_Mannual" required="required">
                <option value="mannual car">Mannual car</option>
                <option value="automatic car">Automatic car</option>
             </select><br>

        <!-- submit button -->
        <input type="submit" value="Calculate Selling Price">
         <!-- the predicted text -->
            <h3>{{ prediction_text }}</h3>
    </form>
</div>
</body>
</html>
